{
  "profiles": {
    "go": {
      "commandName": "Project"
    },
    "index": {
      "commandName": "Project",
      "commandLineArgs": "--index C:\\Code"
    },
    "bion bR": {
      "commandName": "Project",
      "commandLineArgs": "bion bR"
    }
  }
}